#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.3295442453325173 -0.899560718135188 -0.28668991045435543 1.5373418498266629
  position -8.462698807449671 5.716474535510179 1.0616249595945177
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 6 6
  floorTileSize 1 1
  wallThickness 0.02
  wallHeight 0.2
}
Robot {
  translation 0.7138806409231986 0.05742788406727576 0.27393924599202174
  rotation -0.01859471565722551 0.9997718885858742 0.010507489855396419 0.18561141388637653
  scale 2 2 2
  children [
    DistanceSensor {
      translation 0 0 0.1
      rotation 0 0 1 -1.5707996938995747
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ir_mid"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.039 0 0.1
      rotation 0 0 1 -1.5707996938995747
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ir_left"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.039 0 0.1
      rotation 0 0 1 -1.5707996938995747
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ir_right"
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 6710.104704780524
        anchor -0.06 0.01 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.060534959617898676 0.010337981923283817 -0.050089139279137766
        rotation 0.6573800358265731 0.6448949432904196 0.38982303756332815 3.889826690360701
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(5)"
        boundingObject USE wheel
        physics Physics {
        }
        linearVelocity 0.06076227904309832 0.004257374633489901 0.28426456056629207
        angularVelocity 0.037470093291477546 -0.308733582112858 -0.011428662404389778
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 6715.987218371115
        anchor 0.06 0.01 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.06048345362022933 0.010143009392651262 -0.04971172523603492
        rotation -0.6459015715796532 -0.6505753330279889 -0.39945324618339956 2.3733410274049778
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(6)"
        boundingObject USE wheel
        physics Physics {
        }
        linearVelocity 0.07348814794371446 0.0007511690539828541 0.35991473624641807
        angularVelocity 4.6630086050127755 -0.3237740858781271 -0.8997310905198466
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 6710.100899862339
        anchor -0.06 0.01 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.06048508104834016 0.010108919535707235 0.0497996815543252
        rotation 0.6548851958304589 0.6488019860722731 0.38753240271076045 3.8892770418389664
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(7)"
        boundingObject USE wheel
        physics Physics {
        }
        linearVelocity -0.0002907826759809412 -0.0033253911828517013 0.29462240195159506
        angularVelocity 0.037466205359294236 -0.308727156888376 -0.01143467700582379
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 6715.985921082865
        anchor 0.06 0.01 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06038630947746604 0.00978820672906678 0.0497222067705936
        rotation -0.6460550028651729 -0.6507294377504267 -0.39895379697139766 2.374193222388575
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(8)"
        boundingObject USE wheel
        physics Physics {
        }
        linearVelocity 0.012045871311342694 -0.0018592662837219592 0.36606869010353166
        angularVelocity 4.663015059037982 -0.32374934506031966 -0.8997157970545505
      }
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0.498039
        roughness 1
        metalness 0.4
        textureTransform TextureTransform {
        }
      }
      geometry Box {
        size 0.1 0.052 0.21
      }
    }
  ]
  name "LFR_Bot"
  boundingObject USE BODY
  physics Physics {
  }
  controller "my_controller"
  linearVelocity 0.03625616310435591 9.906261855980648e-06 0.32569387590654963
  angularVelocity 0.03743982879965012 -0.3087480490185476 -0.011432041474526495
}
Solid {
  translation 0.426497 0.00181363 1.40173
  rotation 0.09295149466954565 0.7040209596267751 0.7040699596239651 -2.9526553071795862
  scale 0.06 0.06 0.06
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                14.55 -46.955 0, 14.577 -47.021 0, 14.577 -47.021 0.1, 14.55 -46.955 0.1, 14.2 -46.514 0, 14.2 -46.514 0.1, 13.84 -46.075 0, 13.84 -46.075 0.1, 13.32 -45.195 0, 13.32 -45.195 0.1, 13.119 -44.912 0.1, 13.421 -45.327 0, 13.421 -45.327 0.1, 13.374 -45.231 0.1, 13.46 -45.405 0, 13.343 -45.213 0, 13.343 -45.213 0.1, 13.374 -45.231 0, 14.602 -47.116 0.1, 14.602 -47.116 0, 14.73 -47.188 0, 14.809 -47.537 0, 14.809 -47.537 0.1, 14.73 -47.188 0.1, 14.88 -47.825 0, 14.88 -47.825 0.1, 15.014 -48.141 0, 15.014 -48.141 0.1, 15.17 -48.445 0, 15.17 -48.445 0.1, 15.216 -48.509 0, 15.216 -48.509 0.1, 15.283 -48.594 0, 15.283 -48.594 0.1, 14.714 -47.166 0.1, 14.661 -47.144 0, 14.661 -47.144 0.1, 14.714 -47.166 0, 14.986 -52.444 0, 14.58 -52.975 0, 14.58 -52.975 0.1, 14.986 -52.444 0.1, 15.33 -51.855 0, 15.33 -51.855 0.1, 15.435 -51.496 0, 15.435 -51.496 0.1, 15.51 -51.125 0, 15.51 -51.125 0.1, 15.617 -50.489 0, 15.617 -50.489 0.1, 15.67 -49.855 0, 15.67 -49.855 0.1, 15.521 -49.284 0, 15.521 -49.284 0.1, 13.014 -55.6 0, 13.014 -55.6 0.1, 12.48 -55.635 0.1, 12.48 -55.635 0, 13.54 -55.525 0, 13.54 -55.525 0.1, 14.703 -55.102 0, 14.703 -55.102 0.1, 15.82 -54.595 0, 15.82 -54.595 0.1, 16.259 -54.1 0, 16.259 -54.1 0.1, 16.65 -53.545 0.1, 12.832 -53.603 0, 12.46 -53.635 0, 12.46 -53.635 0.1, 12.832 -53.603 0.1, 13.2 -53.545 0, 13.2 -53.545 0.1, 13.912 -53.294 0, 13.912 -53.294 0.1, 11.64 -55.625 0, 11.64 -55.625 0.1, 10.775 -55.52 0.1, 10.775 -55.52 0, 9.91 -55.425 0.1, 9.91 -55.425 0, 12.06 -55.639 0.1, 12.06 -55.639 0, 11.77 -53.635 0, 10.925 -53.529 0, 10.925 -53.529 0.1, 11.77 -53.635 0.1, 10.08 -53.435 0, 10.08 -53.435 0.1, 12.115 -53.643 0, 12.115 -53.643 0.1, 4.829 -55.232 0, 4.829 -55.232 0.1, 4.47 -55.095 0.1, 4.47 -55.095 0, 5.19 -55.355 0, 5.19 -55.355 0.1, 2.878 -54.872 0.1, 2.878 -54.872 0, 7.547 -55.397 0.1, 7.547 -55.397 0, 1.28 -54.685 0, 1.28 -54.685 0.1, 0.368 -54.678 0.1, 0.368 -54.678 0, 5.389 -53.307 0, 5.05 -53.175 0, 5.05 -53.175 0.1, 5.389 -53.307 0.1, 5.73 -53.425 0, 5.73 -53.425 0.1, 3.253 -52.915 0.1, 3.253 -52.915 0, 1.45 -52.695 0, 1.45 -52.695 0.1, 0.62 -52.676 0, 0.62 -52.676 0.1, 7.902 -53.436 0, 7.902 -53.436 0.1, -2.92 -34.655 0, -3.257 -34.99 0, -3.257 -34.99 0.1, -2.92 -34.655 0.1, -3.59 -35.325 0, -3.59 -35.325 0.1, -3.837 -35.671 0, -2.454 -34.142 0, -2.454 -34.142 0.1, -4.09 -36.005 0, -4.09 -36.005 0.1, -3.837 -35.671 0.1, -2.03 -33.605 0, -2.03 -33.605 0.1, -1.902 -33.103 0, -1.902 -33.103 0.1, -1.44 -36.005 0, -1.44 -36.005 0.1, -1.781 -36.345 0.1, -1.781 -36.345 0, -2.12 -36.685 0.1, -2.12 -36.685 0, -0.835 -35.325 0.1, -0.835 -35.325 0, -0.28 -34.615 0, -0.28 -34.615 0.1, -0.088 -33.965 0, -0.088 -33.965 0.1, 0.07 -33.295 0.1, -4.368 -36.167 0, -4.65 -36.325 0, -4.65 -36.325 0.1, -4.368 -36.167 0.1, -5.848 -37.362 0, -5.848 -37.362 0.1, -7.01 -38.435 0, -7.01 -38.435 0.1, -7.392 -38.954 0, -7.392 -38.954 0.1, -7.73 -39.505 0, -7.73 -39.505 0.1, -8.184 -40.413 0, -8.184 -40.413 0.1, -3.182 -37.793 0, -3.182 -37.793 0.1, -3.58 -38.025 0.1, -3.58 -38.025 0, -2.79 -37.555 0, -2.79 -37.555 0.1, -2.45 -37.128 0, -2.45 -37.128 0.1, -4.608 -38.919 0.1, -4.608 -38.919 0, 14.47 -10.285 0.1, 14.548 -10.369 0.1, 15.85 -8.815 0.1, -9.038 -16.658 0, -9.038 -16.658 0.1, -9.051 -16.701 0.1, -9.051 -16.701 0, -9.06 -16.735 0.1, -9.06 -16.735 0, -9.115 -17.059 0.1, -9.115 -17.059 0, -9.15 -17.385 0.1, -9.15 -17.385 0, -9.12 -16.385 0, -9.12 -16.385 0.1, -9.139 -16.501 0.1, -9.139 -16.501 0, -9.093 -16.659 0, -9.15 -16.659 0.1, -9.093 -16.659 0.1, -9.159 -18.235 0.1, -9.159 -18.235 0, -9.15 -16.659 0, -11.07 -15.895 0, -11.11 -16.388 0, -11.11 -16.388 0.1, -11.116 -16.974 0, -11.131 -17.117 0, -11.131 -17.117 0.1, -11.116 -16.974 0.1, -11.14 -17.225 0, -11.14 -17.225 0.1, -11.162 -18.181 0, -11.162 -18.181 0.1, -11.15 -19.135 0.1, -11.15 -19.135 0, -11.095 -19.77 0, -11.095 -19.77 0.1, -10.96 -20.375 0, -10.96 -20.375 0.1, -9.15 -19.085 0, -9.15 -19.085 0.1, -9.139 -19.328 0.1, -9.139 -19.328 0, -9.09 -19.555 0.1, -9.09 -19.555 0, -8.637 -20.076 0.1, -8.637 -20.076 0, -10.266 -21.242 0.1, -10.266 -21.242 0, -9.49 -22.055 0, -9.49 -22.055 0.1, -9.012 -22.378 0, -9.012 -22.378 0.1, -8.52 -22.685 0.1, -8.52 -22.685 0, -7.921 -23.202 0, -8.14 -20.565 0.1, -8.14 -20.565 0, -2.62 -25.555 0, -2.448 -25.834 0, -2.448 -25.834 0.1, -2.62 -25.555 0.1, -2.27 -26.105 0, -2.27 -26.105 0.1, -2.215 -26.156 0, -2.215 -26.156 0.1, -2.133 -26.218 0, -2.133 -26.218 0.1, -2.808 -25.335 0, -2.808 -25.335 0.1, -3.02 -25.145 0.1, -3.02 -25.145 0, -4.089 -24.72 0.1, -4.089 -24.72 0, -0.257 -25.487 0, -0.257 -25.487 0.1, 0.19 -26.365 0, -0.75 -24.635 0, -0.75 -24.635 0.1, -0.77 -24.607 0, -0.77 -24.607 0.1, -0.794 -24.576 0, -0.794 -24.576 0.1, -0.819 -24.594 0, -0.819 -24.594 0.1, -0.843 -24.613 0.1, -0.843 -24.613 0, -0.913 -24.493 0, -1.57 -27.575 0, -1.567 -28.355 0, -1.567 -28.355 0.1, -1.57 -27.575 0.1, -1.625 -27.281 0, -1.625 -27.281 0.1, -1.71 -26.995 0, -1.71 -26.995 0.1, -1.885 -26.658 0, -1.885 -26.658 0.1, -5.18 -24.345 0.1, -1.668 -32.281 0, -1.8 -32.585 0, -1.8 -32.585 0.1, -1.668 -32.281 0.1, -1.57 -29.135 0.1, -1.57 -29.135 0, -1.54 -31.975 0.1, -1.54 -31.975 0, -11.07 -15.895 0.1, -1.437 -31.485 0.1, -1.53 -29.855 0, -1.53 -29.855 0.1, -10.928 -15.416 0.1, -1.437 -31.485 0, -1.45 -30.565 0, -1.45 -30.565 0.1, -1.321 -30.845 0.1, -1.321 -30.845 0, -1.404 -30.686 0, -1.404 -30.686 0.1, 25.52 -35.135 0, 25.915 -34.176 0, 25.915 -34.176 0.1, 25.52 -35.135 0.1, 26.18 -33.155 0, 26.18 -33.155 0.1, 24.382 -36.274 0.1, 24.382 -36.274 0, 20.63 -36.165 0, 20.147 -36.3 0, 20.147 -36.3 0.1, 20.63 -36.165 0.1, 19.67 -36.445 0, 19.67 -36.445 0.1, 21.374 -35.891 0, 21.374 -35.891 0.1, -7.724 -20.839 0.1, -7.3 -21.105 0.1, 18.898 -36.879 0.1, 18.898 -36.879 0, 22.09 -35.565 0, 22.09 -35.565 0.1, 23 -34.814 0, 23 -34.814 0.1, 23.83 -33.985 0, 23.83 -33.985 0.1, 24.068 -33.386 0, 24.068 -33.386 0.1, 18.298 -39.328 0, 18.298 -39.328 0.1, 17.743 -39.433 0.1, 17.743 -39.433 0, 18.7 -39.225 0, 18.7 -39.225 0.1, 16.989 -39.679 0.1, 16.989 -39.679 0, 19.528 -38.791 0.1, 19.528 -38.791 0, 21.3 -38.045 0, 21.3 -38.045 0.1, 20.822 -38.186 0.1, 20.822 -38.186 0, 20.35 -38.335 0.1, 20.35 -38.335 0, 22.233 -37.707 0.1, 22.233 -37.707 0, 23.13 -37.305 0, 23.13 -37.305 0.1, 17.208 -37.498 0, 16.29 -37.685 0.1, 17.208 -37.498 0.1, 18.12 -37.295 0, 18.12 -37.295 0.1, 16.94 -47.315 0, 16.94 -47.315 0.1, 17.372 -48.532 0.1, 17.372 -48.532 0, 16.61 -46.495 0, 16.61 -46.495 0.1, 16.703 -46.776 0.1, 16.703 -46.776 0, 16.527 -46.294 0, 16.527 -46.294 0.1, 16.404 -46.024 0, 16.404 -46.024 0.1, 16.382 -46.007 0, 16.894 -47.245 0, 16.894 -47.245 0.1, 16.822 -47.161 0, 16.822 -47.161 0.1, 16.65 -53.545 0, 16.909 -53.133 0, 16.909 -53.133 0.1, 17.14 -52.705 0, 17.14 -52.705 0.1, 17.327 -52.106 0, 17.327 -52.106 0.1, 17.48 -51.495 0, 17.48 -51.495 0.1, 17.625 -50.639 0, 17.625 -50.639 0.1, 17.69 -49.785 0, 17.69 -49.785 0.1, 16.26 -39.935 0.1, 16.26 -39.935 0, 15.719 -40.348 0.1, 15.719 -40.348 0, 15.21 -40.805 0.1, 15.21 -40.805 0, 16.29 -37.685 0, 16.204 -37.716 0, 16.204 -37.716 0.1, 17.548 -12.666 0, 15.549 -12.501 0, 17.48 -12.185 0, 17.58 -13.155 0, 15.569 -12.975 0, 16.096 -37.763 0, 16.096 -37.763 0.1, 15.684 -37.991 0, 15.684 -37.991 0.1, 16.086 -37.85 0.1, 15.4 -38.115 0, 15.4 -38.115 0.1, 17.522 -14.723 0, 15.563 -13.942 0, 17.57 -14.225 0, 16.599 -10.092 0, 14.64 -10.499 0, 16.591 -9.953 0, 14.607 -38.688 0, 14.607 -38.688 0.1, 13.86 -39.325 0, 13.86 -39.325 0.1, 13.358 -39.906 0, 13.358 -39.906 0.1, 17.583 -13.691 0, 15.58 -13.155 0, 15.53 -12.315 0, 17.45 -15.215 0, 15.51 -14.725 0, 17.209 -11.593 0, 16.92 -11.005 0, 17.173 -16.242 0, 15.328 -15.492 0, 12.94 -40.535 0, 12.94 -40.535 0.1, 16.47 -17.805 0, 14.922 -16.552 0, 16.84 -17.245 0, 16.091 -37.806 0, 16.091 -37.806 0.1, 16.086 -37.85 0, 25.938 -30.229 0, 26.2 -30.905 0, 24.22 -31.315 0, 26.243 -32.029 0, 24.251 -32.029 0, 0.213 -32.971 0, 0.213 -32.971 0.1, 0.07 -33.295 0, 20.86 -27.111 0, 19.72 -28.765 0, 20.51 -26.935 0, 14.988 -41.059 0, 14.988 -41.059 0.1, 14.81 -41.335 0.1, 14.81 -41.335 0, 23.584 -28.185 0, 21.791 -29.57 0, 22.35 -27.585 0, 21.49 -29.405 0, 21.782 -27.43 0, 14.707 -41.964 0.1, 14.707 -41.964 0, 14.65 -42.605 0.1, 14.65 -42.605 0, 14.66 -42.915 0.1, 14.66 -42.915 0, 16.716 -25.822 0, 16.873 -25.884 0, 15.82 -27.605 0, 16.99 -25.915 0, 17.772 -28.18 0, 12.749 -41.518 0.1, 12.749 -41.518 0, 17.059 -25.917 0, 17.155 -25.91 0, 12.65 -42.525 0, 12.65 -42.525 0.1, 15.17 -43.875 0, 15.17 -43.875 0.1, 15.294 -44.136 0.1, 15.294 -44.136 0, 17.863 -26.104 0, 18.4 -26.255 0, 19.458 -26.586 0, 21.21 -27.285 0, 20.09 -28.954 0, 14.71 -43.215 0, 14.71 -43.215 0.1, 14.931 -43.548 0.1, 14.931 -43.548 0, 24.22 -32.745 0, 15.42 -44.395 0.1, 15.42 -44.395 0, 15.8 -44.916 0.1, 15.8 -44.916 0, 23.9 -30.675 0, 23.764 -30.551 0, 25.214 -29.187 0, 25.59 -29.585 0, 24.082 -30.987 0, 12.688 -43.228 0.1, 12.688 -43.228 0, 12.8 -43.915 0, 12.8 -43.915 0.1, 24.79 -28.835 0, 23.61 -30.445 0, 12.964 -44.441 0, 12.97 -44.595 0, 12.97 -44.595 0.1, 12.964 -44.441 0.1, 22.851 -30.094 0, 22.09 -29.745 0, 13.119 -44.912 0, 20.46 -29.145 0, 12.868 -44.054 0, 12.868 -44.054 0.1, 12.985 -44.233 0.1, 12.985 -44.233 0, 16.251 -45.671 0, 16.251 -45.671 0.1, 16.359 -45.989 0.1, 16.359 -45.989 0, 16.16 -45.445 0, 16.16 -45.445 0.1, 16.382 -46.007 0.1, 13.46 -45.405 0.1, 13.642 -45.745 0, 13.642 -45.745 0.1, 10.61 -7.417 0, 10.75 -7.385 0, 10.892 -9.351 0, 11.765 -7.419 0, 10.48 -7.475 0, 13.308 -7.599 0, 12.793 -9.531 0, 12.78 -7.485 0, 12.43 -9.465 0, 14.304 -7.944 0, 13.15 -9.625 0, 13.83 -7.745 0, 14.77 -8.165 0, 13.824 -9.934 0, 14.763 -19.452 0, 14.763 -19.452 0.1, 14.037 -20.227 0.1, 14.037 -20.227 0, 16.57 -9.855 0, 16.243 -9.315 0, 13.95 -17.475 0, 12.954 -18.474 0, 12.954 -18.474 0.1, 15.326 -8.471 0, 15.85 -8.815 0, 14.47 -10.285 0, 14.548 -10.369 0, 11.99 -19.505 0.1, 11.99 -19.505 0, 11.655 -19.926 0, 11.655 -19.926 0.1, 11.35 -20.365 0, 11.35 -20.365 0.1, 14.972 -11.254 0, 14.76 -10.735 0, 16.768 -10.552 0, 12.859 -21.865 0, 12.859 -21.865 0.1, 12.737 -22.04 0.1, 12.737 -22.04 0, 14.664 -10.574 0, 13.46 -20.865 0, 13.46 -20.865 0.1, 14.693 -10.656 0, 14.732 -10.699 0, 13.246 -21.144 0.1, 13.246 -21.144 0, 15.17 -11.785 0, 13.05 -21.435 0.1, 13.05 -21.435 0, 12.965 -21.615 0.1, 12.965 -21.615 0, 8.699 -9.441 0, 10.479 -7.476 0, 10.48 -9.465 0, 12.66 -22.382 0, 12.66 -22.382 0.1, 12.643 -22.483 0.1, 12.643 -22.483 0, 11.285 -9.416 0, 11.58 -9.455 0, 12.005 -9.461 0, 12.67 -22.175 0.1, 12.67 -22.175 0, 10.809 -9.508 0, 10.62 -9.479 0, 10.851 -9.429 0, 12.659 -22.261 0.1, 12.659 -22.261 0, 6.92 -9.465 0, 8.561 -7.445 0, 5.514 -9.641 0, 5.354 -7.645 0, 6.82 -7.465 0, 12.692 -22.751 0, 12.692 -22.751 0.1, 12.678 -22.78 0.1, 12.678 -22.78 0, 12.67 -22.805 0.1, 12.67 -22.805 0, 12.683 -22.724 0, 12.683 -22.724 0.1, 12.687 -22.737 0.1, 12.687 -22.737 0, 15.541 -12.746 0, 15.1 -16.245 0, 12.662 -22.704 0.1, 12.672 -22.714 0.1, 12.672 -22.714 0, 15.357 -12.05 0, 3.489 -7.844 0, 3.19 -9.845 0, 3.09 -7.845 0, 12.671 -23.154 0.1, 12.671 -23.154 0, 3.89 -7.845 0, 3.649 -9.839 0, 1.938 -8.032 0, 12.665 -22.667 0, 12.665 -22.667 0.1, 12.663 -22.685 0.1, 12.663 -22.685 0, 12.662 -22.704 0, 12.64 -22.555 0, 12.64 -22.555 0.1, 12.648 -22.604 0.1, 12.648 -22.604 0, 4.11 -9.835 0, 2.183 -10.018 0, 1.18 -10.215 0, 0.79 -8.245 0, 12.74 -23.495 0.1, 12.74 -23.495 0, 12.748 -23.512 0.1, 12.748 -23.512 0, 12.76 -23.53 0.1, 12.76 -23.53 0, 0.334 -8.382 0, 0.02 -10.515 0, -0.265 -10.517 0, -0.12 -8.515 0, 0.6 -10.369 0, 12.764 -23.639 0, 12.764 -23.639 0.1, 12.78 -23.715 0.1, 12.78 -23.715 0, 13.143 -24.295 0.1, 13.143 -24.295 0, -5.59 -39.855 0.1, -5.59 -39.855 0, -5.952 -40.43 0.1, -5.952 -40.43 0, 16.02 -18.354 0, 16.004 -18.376 0, 14.386 -17.074 0, 15.978 -18.397 0, 15.92 -18.445 0, 14.71 -16.835 0, -6.27 -41.035 0, -8.55 -41.345 0, -8.55 -41.345 0.1, -6.27 -41.035 0.1, -6.469 -41.469 0.1, -6.469 -41.469 0, -6.62 -41.915 0.1, -6.62 -41.915 0, -6.644 -43.077 0.1, -6.644 -43.077 0, 14.037 -17.364 0, 14.07 -17.315 0, 15.844 -18.501 0, 16.03 -18.356 0, 13.973 -17.455 0, 15.39 -18.866 0, -6.62 -44.245 0.1, -6.62 -44.245 0, 13.999 -17.434 0, -6.582 -44.702 0.1, -6.582 -44.702 0, -7.95 -47.585 0, -7.724 -48.094 0, -7.724 -48.094 0.1, -7.95 -47.585 0.1, -7.46 -48.585 0, -7.46 -48.585 0.1, -6.52 -45.155 0, -6.52 -45.155 0.1, 14.907 -19.346 0, -6.299 -46.059 0.1, -6.299 -46.059 0, 15.021 -19.237 0, 14.783 -19.475 0, 14.773 -19.464 0, 15.051 -19.192 0, -6.05 -46.955 0.1, -6.05 -46.955 0, 15.08 -19.155 0, -5.908 -47.276 0.1, -5.908 -47.276 0, -5.74 -47.585 0.1, -5.74 -47.585 0, -4.873 -48.876 0.1, -4.873 -48.876 0, -8.627 -42.838 0, -8.627 -42.838 0.1, -8.62 -44.345 0, -8.62 -44.345 0.1, -8.581 -44.872 0, -8.581 -44.872 0.1, -8.51 -45.395 0, -8.51 -45.395 0.1, 11.089 -20.903 0, -8.249 -46.496 0, -8.249 -46.496 0.1, 10.872 -21.527 0, -0.497 -52.539 0, -0.497 -52.539 0.1, -0.483 -52.554 0.1, -0.483 -52.554 0, 10.764 -22.827 0, 10.768 -21.939 0, -0.47 -52.565 0, -0.47 -52.565 0.1, -3.99 -50.155 0, -3.99 -50.155 0.1, -3.686 -50.586 0.1, -3.686 -50.586 0, -0.543 -52.532 0, -0.543 -52.532 0.1, 10.754 -23.728 0, -0.375 -52.623 0, -0.375 -52.623 0.1, -3.35 -50.984 0, -3.35 -50.984 0.1, -2.343 -51.658 0, -2.343 -51.658 0.1, -1.3 -52.285 0.1, -0.58 -52.525 0, -0.946 -52.422 0.1, -0.58 -52.525 0.1, -0.23 -52.685 0, -0.23 -52.685 0.1, 10.97 -24.475 0, 10.868 -24.154 0, -1.3 -52.285 0, -0.946 -52.422 0, -3.508 -53.287 0, -3.508 -53.287 0.1, -4.71 -52.465 0, -2.26 -54.045 0, -2.26 -54.045 0.1, 11.219 -24.848 0, 11.48 -25.215 0, -1.689 -54.274 0, -1.689 -54.274 0.1, -0.53 -54.645 0, -0.53 -54.645 0.1, -0.638 -54.599 0.1, -0.638 -54.599 0, 10.875 -21.487 0, 10.818 -21.706 0, -1.1 -54.455 0, -1.1 -54.455 0.1, -0.777 -54.509 0.1, -0.777 -54.509 0, 10.88 -21.455 0, -0.962 -54.482 0, -0.962 -54.482 0.1, 14.422 -25.247 0, 13.443 -26.785 0, 13.59 -24.815 0, 15.45 -27.466 0, 16.47 -25.815 0, -6.547 -49.963 0.1, -6.547 -49.963 0, -5.61 -51.325 0, -5.61 -51.325 0.1, 15.3 -25.605 0, 15.88 -25.731 0, 15.08 -27.325 0, -5.181 -51.916 0, -5.181 -51.916 0.1, 14.573 -27.194 0, -4.71 -52.465 0.1, 14.07 -27.055 0, 12.83 -26.485 0, 12.548 -26.321 0, 16.575 -25.821 0, 11.089 -20.903 0.1, 10.88 -21.455 0.1, 10.818 -21.706 0.1, 10.872 -21.527 0.1, 11.584 -25.422 0, 11.713 -25.697 0, 10.768 -21.939 0.1, 12.104 -25.986 0, 12.168 -26.091 0, 12.05 -25.915 0, 11.911 -25.811 0, 10.875 -21.487 0.1, 10.754 -23.728 0.1, 10.764 -22.827 0.1, 0.43 -27.345 0, 0.334 -26.849 0, 10.868 -24.154 0.1, 10.97 -24.475 0.1, 0.553 -28.159 0, 0.64 -28.35 0, 0.476 -28.236 0, 0.759 -29.769 0, 0.775 -28.58 0, 0.35 -32.645 0, 13.59 -24.815 0.1, 14.422 -25.247 0.1, -5.59 -9.775 0, -5.052 -9.488 0, -4.265 -11.328 0, 15.3 -25.605 0.1, 15.88 -25.731 0.1, -1.572 -8.655 0, -1.347 -10.64 0, -2.49 -8.815 0, -0.65 -8.515 0, -0.55 -10.515 0, 12.83 -26.485 0.1, 12.548 -26.321 0.1, -0.385 -8.518 0, 13.443 -26.785 0.1, 14.07 -27.055 0.1, -2.14 -10.785 0, -3.557 -11.121 0, -3.51 -9.105 0, -3.21 -11.085 0, 15.82 -27.605 0.1, 15.45 -27.466 0.1, -6.076 -10.089 0, -4.62 -11.515 0, -3.9 -11.165 0, -4.008 -9.163 0, 17.772 -28.18 0.1, 14.573 -27.194 0.1, 15.08 -27.325 0.1, -5.076 -11.814 0, 11.713 -25.697 0.1, 11.584 -25.422 0.1, -6.56 -10.405 0, 11.219 -24.848 0.1, -4.5 -9.235 0, -5.53 -12.115 0, -7.74 -13.465 0, -9.07 -11.955 0, -7.503 -13.273 0, -6.386 -12.61 0, -7.24 -13.105 0, -7.54 -10.935 0, 11.48 -25.215 0.1, 11.911 -25.811 0.1, -8.325 -11.424 0, -7.051 -10.669 0, 12.168 -26.091 0.1, 12.104 -25.986 0.1, -8.169 -14.187 0, -8.56 -14.935 0, -9.92 -13.215 0, 12.05 -25.915 0.1, -8.861 -15.654 0, -10.928 -15.416 0, -10.75 -14.945 0, 0.759 -29.769 0.1, 0.72 -30.675 0.1, 0.72 -30.675 0, 0.775 -28.58 0.1, 0.453 -27.726 0, 0.453 -27.726 0.1, 0.476 -28.236 0.1, -10.349 -14.074 0, -9.52 -12.564 0, 0.43 -27.345 0.1, 0.334 -26.849 0.1, -0.97 -24.405 0, 0.19 -26.365 0.1, 0.553 -28.159 0.1, 0.64 -28.35 0.1, -6.18 -22.025 0, -6.746 -21.576 0, -5.184 -22.359 0, -6.469 -24 0, -5.72 -22.194 0, 0.35 -32.645 0.1, 15.58 -13.155 0.1, 15.563 -13.942 0.1, 17.583 -13.691 0.1, 17.58 -13.155 0.1, 17.548 -12.666 0.1, 15.569 -12.975 0.1, 15.549 -12.501 0.1, 15.541 -12.746 0.1, 17.522 -14.723 0.1, 17.57 -14.225 0.1, 17.48 -12.185 0.1, 16.768 -10.552 0.1, 14.972 -11.254 0.1, 16.92 -11.005 0.1, 16.599 -10.092 0.1, 14.76 -10.735 0.1, 15.51 -14.725 0.1, 17.45 -15.215 0.1, -4.64 -22.405 0, -5.18 -24.345 0, -4.868 -22.373 0, 0.559 -31.665 0, 0.559 -31.665 0.1, 17.173 -16.242 0.1, 15.1 -16.245 0.1, 16.84 -17.245 0.1, -6.293 -24.158 0, -6.14 -24.255 0, -0.65 -8.515 0.1, -0.385 -8.518 0.1, -1.389 -23.919 0, -1.86 -23.495 0, 25.938 -30.229 0.1, 24.22 -31.315 0.1, 26.2 -30.905 0.1, 25.59 -29.585 0.1, 24.082 -30.987 0.1, 25.214 -29.187 0.1, 23.9 -30.675 0.1, 24.79 -28.835 0.1, 23.764 -30.551 0.1, -0.12 -8.515 0.1, -1.572 -8.655 0.1, -2.49 -8.815 0.1, -4.008 -9.163 0.1, -3.51 -9.105 0.1, -5.664 -24.302 0, -7.31 -23.695 0, -6.954 -23.842 0, -3.23 -22.902 0, -3.21 -11.085 0.1, -3.557 -11.121 0.1, -3.9 -11.165 0.1, -0.265 -10.517 0.1, -0.55 -10.515 0.1, -1.347 -10.64 0.1, -2.14 -10.785 0.1, -4.5 -9.235 0.1, -5.052 -9.488 0.1, -5.59 -9.775 0.1, -7.051 -10.669 0.1, -6.56 -10.405 0.1, -7.54 -10.935 0.1, -6.076 -10.089 0.1, -4.265 -11.328 0.1, -4.62 -11.515 0.1, -5.076 -11.814 0.1, -7.724 -20.839 0, -7.3 -21.105 0, -5.53 -12.115 0.1, -6.386 -12.61 0.1, -7.24 -13.105 0.1, -7.503 -13.273 0.1, -7.74 -13.465 0.1, -8.169 -14.187 0.1, -8.56 -14.935 0.1, -8.325 -11.424 0.1, -9.07 -11.955 0.1, -9.52 -12.564 0.1, -9.92 -13.215 0.1, 19.72 -28.765 0.1, 20.09 -28.954 0.1, 20.86 -27.111 0.1, 21.21 -27.285 0.1, 20.51 -26.935 0.1, -10.349 -14.074 0.1, -10.75 -14.945 0.1, 16.575 -25.821 0.1, 16.716 -25.822 0.1, 16.873 -25.884 0.1, 16.99 -25.915 0.1, -8.861 -15.654 0.1, -0.913 -24.493 0.1, 20.46 -29.145 0.1, 19.458 -26.586 0.1, 18.4 -26.255 0.1, 17.863 -26.104 0.1, 17.155 -25.91 0.1, 17.059 -25.917 0.1, -0.97 -24.405 0.1, -1.389 -23.919 0.1, 24.22 -32.745 0.1, 26.243 -32.029 0.1, 24.251 -32.029 0.1, -1.86 -23.495 0.1, -3.23 -22.902 0.1, -6.746 -21.576 0.1, 23.584 -28.185 0.1, 23.61 -30.445 0.1, -6.18 -22.025 0.1, 22.851 -30.094 0.1, 22.09 -29.745 0.1, -5.72 -22.194 0.1, -5.184 -22.359 0.1, -4.868 -22.373 0.1, -4.64 -22.405 0.1, -7.921 -23.202 0.1, -7.31 -23.695 0.1, -6.293 -24.158 0.1, -6.14 -24.255 0.1, -6.954 -23.842 0.1, -6.469 -24 0.1, -5.664 -24.302 0.1, 17.209 -11.593 0.1, 16.591 -9.953 0.1, 16.57 -9.855 0.1, 16.02 -18.354 0.1, 16.47 -17.805 0.1, 22.35 -27.585 0.1, 21.782 -27.43 0.1, 16.47 -25.815 0.1, 21.791 -29.57 0.1, 21.49 -29.405 0.1, 14.304 -7.944 0.1, 14.77 -8.165 0.1, 13.83 -7.745 0.1, 13.308 -7.599 0.1, 12.78 -7.485 0.1, 11.765 -7.419 0.1, 10.75 -7.385 0.1, 6.82 -7.465 0.1, 8.561 -7.445 0.1, 10.61 -7.417 0.1, 10.48 -7.475 0.1, 10.479 -7.476 0.1, 16.243 -9.315 0.1, 15.326 -8.471 0.1, 13.824 -9.934 0.1, 13.15 -9.625 0.1, 12.793 -9.531 0.1, 12.43 -9.465 0.1, 14.664 -10.574 0.1, 14.64 -10.499 0.1, 14.693 -10.656 0.1, 15.17 -11.785 0.1, 15.357 -12.05 0.1, 14.732 -10.699 0.1, 10.809 -9.508 0.1, 10.62 -9.479 0.1, 10.48 -9.465 0.1, 8.699 -9.441 0.1, 11.285 -9.416 0.1, 11.58 -9.455 0.1, 12.005 -9.461 0.1, 10.851 -9.429 0.1, 10.892 -9.351 0.1, 14.922 -16.552 0.1, 15.328 -15.492 0.1, 15.53 -12.315 0.1, 3.09 -7.845 0.1, 3.489 -7.844 0.1, 1.938 -8.032 0.1, 5.354 -7.645 0.1, 3.89 -7.845 0.1, 0.79 -8.245 0.1, 0.334 -8.382 0.1, 0.02 -10.515 0.1, 4.11 -9.835 0.1, 3.649 -9.839 0.1, 3.19 -9.845 0.1, 6.92 -9.465 0.1, 5.514 -9.641 0.1, 2.183 -10.018 0.1, 1.18 -10.215 0.1, 0.6 -10.369 0.1, 16.03 -18.356 0.1, 16.004 -18.376 0.1, 15.978 -18.397 0.1, 14.386 -17.074 0.1, 14.71 -16.835 0.1, 14.07 -17.315 0.1, 13.973 -17.455 0.1, 13.999 -17.434 0.1, 13.95 -17.475 0.1, 14.037 -17.364 0.1, 14.773 -19.464 0.1, 14.783 -19.475 0.1, 15.92 -18.445 0.1, 15.844 -18.501 0.1, 15.021 -19.237 0.1, 14.907 -19.346 0.1, 15.39 -18.866 0.1, 15.08 -19.155 0.1, 15.051 -19.192 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 0, 3, -1, 4, 3, 5, -1, 6, 4, 5, -1, 6, 5, 7, -1, 8, 9, 10, -1, 11, 12, 13, -1, 11, 14, 12, -1, 15, 16, 9, -1, 15, 9, 8, -1, 17, 11, 13, -1, 17, 13, 16, -1, 17, 16, 15, -1, 18, 2, 19, -1, 1, 19, 2, -1, 20, 21, 22, -1, 20, 22, 23, -1, 21, 24, 25, -1, 21, 25, 22, -1, 24, 26, 27, -1, 24, 27, 25, -1, 26, 28, 29, -1, 26, 29, 27, -1, 28, 30, 31, -1, 28, 31, 29, -1, 30, 32, 33, -1, 30, 33, 31, -1, 20, 23, 34, -1, 35, 36, 18, -1, 35, 18, 19, -1, 37, 20, 34, -1, 37, 34, 36, -1, 37, 36, 35, -1, 38, 39, 40, -1, 38, 40, 41, -1, 42, 38, 41, -1, 42, 41, 43, -1, 44, 42, 43, -1, 44, 43, 45, -1, 46, 44, 45, -1, 46, 45, 47, -1, 48, 46, 47, -1, 48, 47, 49, -1, 50, 48, 49, -1, 50, 49, 51, -1, 52, 50, 51, -1, 52, 51, 53, -1, 32, 52, 53, -1, 32, 53, 33, -1, 54, 55, 56, -1, 54, 56, 57, -1, 58, 59, 55, -1, 58, 55, 54, -1, 60, 61, 59, -1, 60, 59, 58, -1, 62, 63, 61, -1, 62, 61, 60, -1, 64, 65, 63, -1, 64, 63, 62, -1, 66, 65, 64, -1, 67, 68, 69, -1, 67, 69, 70, -1, 71, 67, 70, -1, 71, 70, 72, -1, 73, 71, 72, -1, 73, 72, 74, -1, 74, 40, 73, -1, 39, 73, 40, -1, 75, 76, 77, -1, 75, 77, 78, -1, 78, 77, 79, -1, 78, 79, 80, -1, 76, 75, 81, -1, 82, 81, 75, -1, 82, 57, 81, -1, 56, 81, 57, -1, 83, 84, 85, -1, 83, 85, 86, -1, 84, 87, 88, -1, 84, 88, 85, -1, 89, 83, 86, -1, 89, 86, 90, -1, 90, 69, 89, -1, 68, 89, 69, -1, 91, 92, 93, -1, 91, 93, 94, -1, 95, 96, 92, -1, 95, 92, 91, -1, 94, 93, 97, -1, 94, 97, 98, -1, 99, 96, 95, -1, 100, 99, 95, -1, 100, 80, 99, -1, 79, 99, 80, -1, 101, 98, 102, -1, 97, 102, 98, -1, 101, 102, 103, -1, 101, 103, 104, -1, 105, 106, 107, -1, 105, 107, 108, -1, 109, 105, 108, -1, 109, 108, 110, -1, 111, 107, 112, -1, 106, 112, 107, -1, 112, 113, 114, -1, 112, 114, 111, -1, 113, 115, 116, -1, 113, 116, 114, -1, 117, 109, 110, -1, 117, 110, 118, -1, 118, 88, 117, -1, 87, 117, 88, -1, 119, 120, 121, -1, 119, 121, 122, -1, 120, 123, 124, -1, 120, 124, 121, -1, 123, 125, 124, -1, 126, 119, 122, -1, 126, 122, 127, -1, 125, 128, 129, -1, 125, 129, 130, -1, 125, 130, 124, -1, 131, 126, 127, -1, 131, 127, 132, -1, 133, 131, 132, -1, 133, 132, 134, -1, 135, 136, 137, -1, 135, 137, 138, -1, 138, 137, 139, -1, 138, 139, 140, -1, 136, 135, 141, -1, 142, 141, 135, -1, 143, 144, 141, -1, 143, 141, 142, -1, 145, 146, 144, -1, 145, 144, 143, -1, 147, 146, 145, -1, 148, 149, 150, -1, 148, 150, 151, -1, 151, 129, 148, -1, 128, 148, 129, -1, 149, 152, 153, -1, 149, 153, 150, -1, 152, 154, 155, -1, 152, 155, 153, -1, 154, 156, 157, -1, 154, 157, 155, -1, 156, 158, 159, -1, 156, 159, 157, -1, 158, 160, 161, -1, 158, 161, 159, -1, 162, 163, 164, -1, 162, 164, 165, -1, 166, 167, 163, -1, 166, 163, 162, -1, 168, 169, 167, -1, 168, 167, 166, -1, 165, 164, 170, -1, 165, 170, 171, -1, 172, 173, 174, -1, 175, 176, 177, -1, 175, 177, 178, -1, 178, 177, 179, -1, 178, 179, 180, -1, 180, 179, 181, -1, 180, 181, 182, -1, 182, 181, 183, -1, 182, 183, 184, -1, 185, 186, 187, -1, 185, 187, 188, -1, 189, 190, 191, -1, 191, 176, 189, -1, 175, 189, 176, -1, 184, 183, 192, -1, 184, 192, 193, -1, 194, 188, 190, -1, 187, 190, 188, -1, 189, 194, 190, -1, 195, 196, 197, -1, 198, 199, 200, -1, 198, 200, 201, -1, 199, 202, 203, -1, 199, 203, 200, -1, 202, 204, 205, -1, 202, 205, 203, -1, 196, 198, 201, -1, 196, 201, 197, -1, 206, 205, 207, -1, 204, 207, 205, -1, 207, 208, 209, -1, 207, 209, 206, -1, 208, 210, 211, -1, 208, 211, 209, -1, 212, 193, 213, -1, 192, 213, 193, -1, 212, 213, 214, -1, 212, 214, 215, -1, 215, 214, 216, -1, 215, 216, 217, -1, 217, 216, 218, -1, 217, 218, 219, -1, 220, 211, 221, -1, 210, 221, 211, -1, 221, 222, 223, -1, 221, 223, 220, -1, 224, 225, 223, -1, 224, 223, 222, -1, 226, 227, 228, -1, 227, 226, 225, -1, 227, 225, 224, -1, 218, 229, 219, -1, 230, 219, 229, -1, 231, 232, 233, -1, 231, 233, 234, -1, 232, 235, 236, -1, 232, 236, 233, -1, 237, 238, 236, -1, 237, 236, 235, -1, 239, 240, 238, -1, 239, 238, 237, -1, 241, 231, 234, -1, 241, 234, 242, -1, 241, 242, 243, -1, 241, 243, 244, -1, 244, 243, 245, -1, 244, 245, 246, -1, 247, 248, 249, -1, 250, 251, 248, -1, 250, 248, 247, -1, 252, 253, 251, -1, 252, 251, 250, -1, 254, 255, 253, -1, 254, 253, 252, -1, 254, 256, 257, -1, 254, 257, 255, -1, 258, 259, 260, -1, 256, 259, 258, -1, 256, 258, 257, -1, 261, 262, 263, -1, 261, 263, 264, -1, 265, 261, 264, -1, 265, 264, 266, -1, 267, 265, 266, -1, 267, 266, 268, -1, 269, 267, 268, -1, 269, 268, 270, -1, 239, 269, 270, -1, 239, 270, 240, -1, 245, 271, 246, -1, 176, 191, 177, -1, 272, 273, 274, -1, 272, 274, 275, -1, 179, 177, 191, -1, 273, 133, 134, -1, 273, 134, 274, -1, 276, 263, 277, -1, 262, 277, 263, -1, 275, 278, 272, -1, 279, 272, 278, -1, 280, 197, 187, -1, 181, 179, 190, -1, 191, 190, 179, -1, 279, 278, 281, -1, 277, 282, 283, -1, 277, 283, 276, -1, 187, 186, 280, -1, 284, 280, 186, -1, 285, 279, 281, -1, 190, 201, 181, -1, 282, 286, 287, -1, 282, 287, 283, -1, 181, 201, 183, -1, 288, 289, 281, -1, 205, 183, 203, -1, 286, 290, 291, -1, 286, 291, 287, -1, 285, 281, 289, -1, 200, 203, 183, -1, 201, 190, 197, -1, 290, 289, 288, -1, 290, 288, 291, -1, 183, 205, 192, -1, 292, 293, 294, -1, 292, 294, 295, -1, 213, 192, 206, -1, 293, 296, 297, -1, 293, 297, 294, -1, 214, 213, 206, -1, 206, 192, 205, -1, 295, 298, 299, -1, 295, 299, 292, -1, 211, 220, 216, -1, 209, 211, 216, -1, 216, 214, 209, -1, 206, 209, 214, -1, 201, 200, 183, -1, 300, 301, 302, -1, 300, 302, 303, -1, 301, 304, 305, -1, 301, 305, 302, -1, 306, 300, 303, -1, 306, 303, 307, -1, 225, 226, 308, -1, 309, 308, 226, -1, 308, 229, 225, -1, 218, 216, 220, -1, 310, 305, 311, -1, 304, 311, 305, -1, 312, 306, 307, -1, 312, 307, 313, -1, 314, 312, 313, -1, 314, 313, 315, -1, 270, 268, 248, -1, 251, 258, 240, -1, 240, 270, 248, -1, 248, 251, 240, -1, 316, 314, 315, -1, 316, 315, 317, -1, 233, 236, 258, -1, 318, 316, 317, -1, 318, 317, 319, -1, 320, 321, 322, -1, 320, 322, 323, -1, 324, 325, 321, -1, 324, 321, 320, -1, 323, 322, 326, -1, 323, 326, 327, -1, 325, 324, 328, -1, 329, 328, 324, -1, 330, 331, 332, -1, 330, 332, 333, -1, 333, 332, 334, -1, 333, 334, 335, -1, 331, 330, 336, -1, 337, 336, 330, -1, 338, 339, 336, -1, 338, 336, 337, -1, 338, 299, 339, -1, 298, 339, 299, -1, 328, 329, 334, -1, 335, 334, 329, -1, 340, 341, 342, -1, 343, 340, 342, -1, 343, 342, 344, -1, 311, 343, 344, -1, 311, 344, 310, -1, 345, 346, 347, -1, 345, 347, 348, -1, 349, 350, 351, -1, 349, 351, 352, -1, 353, 354, 350, -1, 353, 350, 349, -1, 355, 356, 354, -1, 355, 354, 353, -1, 355, 357, 356, -1, 358, 359, 346, -1, 358, 346, 345, -1, 360, 352, 361, -1, 351, 361, 352, -1, 360, 361, 359, -1, 360, 359, 358, -1, 362, 66, 64, -1, 363, 364, 66, -1, 363, 66, 362, -1, 365, 366, 364, -1, 365, 364, 363, -1, 367, 368, 366, -1, 367, 366, 365, -1, 369, 370, 368, -1, 369, 368, 367, -1, 371, 372, 370, -1, 371, 370, 369, -1, 373, 374, 372, -1, 373, 372, 371, -1, 373, 348, 374, -1, 347, 374, 348, -1, 326, 375, 376, -1, 326, 376, 327, -1, 376, 375, 377, -1, 376, 377, 378, -1, 378, 377, 379, -1, 378, 379, 380, -1, 340, 381, 341, -1, 381, 382, 383, -1, 381, 383, 341, -1, 384, 385, 386, -1, 387, 388, 384, -1, 382, 389, 390, -1, 382, 390, 383, -1, 391, 392, 393, -1, 391, 394, 395, -1, 391, 395, 392, -1, 396, 397, 398, -1, 399, 400, 401, -1, 394, 402, 403, -1, 394, 403, 395, -1, 402, 404, 405, -1, 402, 405, 403, -1, 404, 406, 407, -1, 404, 407, 405, -1, 408, 409, 387, -1, 385, 410, 386, -1, 398, 397, 408, -1, 411, 412, 396, -1, 413, 386, 410, -1, 414, 413, 410, -1, 415, 416, 411, -1, 406, 417, 418, -1, 406, 418, 407, -1, 419, 420, 421, -1, 389, 422, 423, -1, 389, 423, 390, -1, 424, 391, 393, -1, 422, 424, 393, -1, 422, 393, 423, -1, 425, 426, 427, -1, 426, 428, 427, -1, 429, 427, 428, -1, 430, 431, 147, -1, 430, 147, 432, -1, 433, 434, 435, -1, 432, 147, 145, -1, 436, 380, 437, -1, 379, 437, 380, -1, 436, 437, 438, -1, 436, 438, 439, -1, 440, 441, 442, -1, 442, 443, 444, -1, 439, 438, 445, -1, 439, 445, 446, -1, 446, 445, 447, -1, 446, 447, 448, -1, 448, 447, 449, -1, 448, 449, 450, -1, 451, 452, 453, -1, 452, 454, 453, -1, 455, 453, 454, -1, 456, 418, 457, -1, 417, 457, 418, -1, 458, 459, 455, -1, 457, 460, 461, -1, 457, 461, 456, -1, 462, 463, 464, -1, 462, 464, 465, -1, 466, 455, 459, -1, 467, 455, 466, -1, 435, 434, 468, -1, 468, 455, 467, -1, 469, 470, 433, -1, 454, 458, 455, -1, 471, 450, 472, -1, 449, 472, 450, -1, 471, 472, 473, -1, 471, 473, 474, -1, 463, 462, 473, -1, 474, 473, 462, -1, 475, 429, 428, -1, 464, 476, 477, -1, 464, 477, 465, -1, 477, 476, 478, -1, 477, 478, 479, -1, 480, 481, 482, -1, 483, 425, 484, -1, 427, 484, 425, -1, 485, 461, 486, -1, 460, 486, 461, -1, 486, 487, 488, -1, 486, 488, 485, -1, 489, 482, 481, -1, 482, 483, 480, -1, 490, 489, 481, -1, 484, 480, 483, -1, 491, 492, 493, -1, 491, 493, 494, -1, 495, 496, 440, -1, 492, 497, 10, -1, 492, 10, 493, -1, 441, 440, 496, -1, 495, 440, 490, -1, 443, 442, 441, -1, 497, 8, 10, -1, 498, 469, 443, -1, 489, 490, 440, -1, 487, 499, 500, -1, 487, 500, 488, -1, 494, 501, 491, -1, 502, 491, 501, -1, 434, 433, 470, -1, 499, 502, 501, -1, 499, 501, 500, -1, 455, 468, 434, -1, 444, 443, 469, -1, 470, 469, 498, -1, 503, 504, 505, -1, 503, 505, 506, -1, 507, 508, 504, -1, 507, 504, 503, -1, 507, 479, 508, -1, 478, 508, 479, -1, 357, 506, 505, -1, 357, 505, 509, -1, 357, 509, 356, -1, 14, 510, 12, -1, 14, 511, 512, -1, 14, 512, 510, -1, 513, 514, 515, -1, 516, 515, 514, -1, 513, 515, 517, -1, 518, 519, 520, -1, 520, 521, 516, -1, 522, 523, 524, -1, 525, 526, 522, -1, 524, 523, 518, -1, 511, 6, 7, -1, 511, 7, 512, -1, 519, 518, 523, -1, 523, 522, 526, -1, 527, 528, 529, -1, 527, 529, 530, -1, 401, 400, 531, -1, 531, 400, 532, -1, 533, 534, 535, -1, 521, 520, 519, -1, 536, 526, 525, -1, 537, 538, 536, -1, 532, 539, 537, -1, 540, 535, 541, -1, 534, 541, 535, -1, 541, 542, 543, -1, 541, 543, 540, -1, 542, 544, 545, -1, 542, 545, 543, -1, 546, 547, 548, -1, 399, 548, 547, -1, 548, 414, 546, -1, 549, 550, 551, -1, 549, 551, 552, -1, 400, 399, 553, -1, 554, 530, 555, -1, 529, 555, 530, -1, 553, 399, 556, -1, 557, 556, 399, -1, 554, 555, 558, -1, 554, 558, 559, -1, 547, 557, 399, -1, 539, 532, 400, -1, 560, 546, 414, -1, 559, 558, 561, -1, 559, 561, 562, -1, 538, 537, 539, -1, 562, 561, 563, -1, 562, 563, 564, -1, 526, 536, 538, -1, 564, 563, 550, -1, 564, 550, 549, -1, 565, 566, 567, -1, 568, 569, 570, -1, 568, 570, 571, -1, 572, 516, 573, -1, 515, 516, 572, -1, 573, 516, 574, -1, 551, 575, 576, -1, 551, 576, 552, -1, 577, 578, 579, -1, 578, 566, 515, -1, 576, 575, 580, -1, 576, 580, 581, -1, 574, 516, 521, -1, 581, 580, 569, -1, 581, 569, 568, -1, 579, 578, 515, -1, 567, 566, 578, -1, 582, 583, 565, -1, 584, 585, 582, -1, 586, 582, 585, -1, 517, 515, 566, -1, 587, 588, 589, -1, 587, 589, 590, -1, 590, 589, 591, -1, 590, 591, 592, -1, 397, 396, 412, -1, 593, 594, 595, -1, 593, 595, 596, -1, 409, 408, 397, -1, 412, 411, 416, -1, 385, 384, 597, -1, 597, 384, 388, -1, 596, 595, 588, -1, 596, 588, 587, -1, 421, 598, 415, -1, 388, 387, 409, -1, 599, 600, 601, -1, 602, 560, 414, -1, 410, 602, 414, -1, 600, 594, 601, -1, 593, 601, 594, -1, 603, 604, 605, -1, 592, 591, 606, -1, 592, 606, 607, -1, 608, 609, 603, -1, 605, 604, 610, -1, 611, 612, 613, -1, 611, 613, 614, -1, 583, 582, 586, -1, 566, 565, 583, -1, 614, 613, 599, -1, 614, 599, 615, -1, 616, 571, 617, -1, 570, 617, 571, -1, 616, 617, 618, -1, 616, 618, 619, -1, 609, 608, 620, -1, 620, 608, 584, -1, 612, 611, 618, -1, 619, 618, 611, -1, 621, 610, 604, -1, 615, 599, 601, -1, 622, 623, 621, -1, 604, 603, 609, -1, 607, 606, 624, -1, 607, 624, 625, -1, 625, 624, 626, -1, 625, 626, 627, -1, 627, 626, 628, -1, 627, 628, 629, -1, 610, 621, 623, -1, 630, 623, 622, -1, 585, 584, 608, -1, 631, 632, 633, -1, 634, 631, 633, -1, 635, 629, 636, -1, 628, 636, 629, -1, 635, 636, 637, -1, 635, 637, 638, -1, 638, 637, 639, -1, 638, 639, 640, -1, 139, 169, 168, -1, 139, 168, 140, -1, 171, 170, 641, -1, 171, 641, 642, -1, 642, 641, 643, -1, 642, 643, 644, -1, 645, 646, 647, -1, 646, 648, 647, -1, 648, 649, 647, -1, 650, 645, 647, -1, 420, 419, 650, -1, 644, 643, 651, -1, 160, 652, 653, -1, 160, 653, 161, -1, 643, 654, 651, -1, 645, 650, 419, -1, 598, 421, 420, -1, 416, 415, 598, -1, 651, 654, 655, -1, 651, 655, 656, -1, 656, 655, 657, -1, 656, 657, 658, -1, 658, 657, 659, -1, 658, 659, 660, -1, 661, 662, 663, -1, 649, 663, 647, -1, 664, 646, 645, -1, 662, 647, 663, -1, 665, 666, 533, -1, 660, 659, 667, -1, 660, 667, 668, -1, 663, 666, 669, -1, 668, 667, 670, -1, 668, 670, 671, -1, 665, 669, 666, -1, 672, 673, 674, -1, 672, 674, 675, -1, 669, 661, 663, -1, 673, 676, 677, -1, 673, 677, 674, -1, 678, 671, 679, -1, 670, 679, 671, -1, 527, 534, 680, -1, 678, 679, 681, -1, 678, 681, 682, -1, 680, 534, 683, -1, 684, 685, 680, -1, 685, 527, 680, -1, 686, 683, 534, -1, 682, 681, 687, -1, 682, 687, 688, -1, 689, 533, 666, -1, 688, 687, 690, -1, 688, 690, 691, -1, 691, 690, 692, -1, 691, 692, 693, -1, 527, 530, 534, -1, 534, 533, 686, -1, 689, 686, 533, -1, 693, 692, 694, -1, 693, 694, 695, -1, 534, 530, 541, -1, 554, 541, 530, -1, 652, 696, 697, -1, 652, 697, 653, -1, 559, 542, 554, -1, 696, 698, 699, -1, 696, 699, 697, -1, 698, 700, 701, -1, 698, 701, 699, -1, 700, 702, 703, -1, 700, 703, 701, -1, 552, 704, 549, -1, 549, 704, 564, -1, 702, 705, 706, -1, 702, 706, 703, -1, 562, 544, 559, -1, 564, 704, 562, -1, 675, 706, 672, -1, 705, 672, 706, -1, 576, 707, 552, -1, 708, 709, 710, -1, 708, 710, 711, -1, 541, 554, 542, -1, 712, 713, 571, -1, 568, 571, 713, -1, 714, 711, 710, -1, 714, 710, 715, -1, 581, 568, 713, -1, 542, 559, 544, -1, 716, 717, 718, -1, 716, 718, 719, -1, 708, 720, 721, -1, 708, 721, 709, -1, 596, 712, 593, -1, 596, 587, 712, -1, 590, 712, 587, -1, 607, 625, 722, -1, 723, 714, 715, -1, 723, 715, 724, -1, 725, 719, 726, -1, 718, 726, 719, -1, 611, 614, 712, -1, 727, 725, 726, -1, 727, 726, 728, -1, 727, 728, 729, -1, 730, 731, 732, -1, 615, 601, 712, -1, 590, 592, 712, -1, 592, 607, 712, -1, 614, 615, 712, -1, 720, 730, 732, -1, 720, 732, 721, -1, 601, 593, 712, -1, 722, 712, 607, -1, 733, 723, 724, -1, 733, 724, 734, -1, 629, 635, 735, -1, 736, 722, 625, -1, 737, 727, 729, -1, 738, 737, 729, -1, 738, 729, 731, -1, 635, 638, 735, -1, 627, 629, 735, -1, 625, 627, 735, -1, 730, 738, 731, -1, 734, 116, 733, -1, 115, 733, 116, -1, 739, 740, 741, -1, 742, 743, 740, -1, 742, 740, 739, -1, 744, 735, 638, -1, 640, 745, 638, -1, 746, 747, 743, -1, 746, 743, 742, -1, 748, 749, 750, -1, 748, 750, 751, -1, 707, 752, 552, -1, 707, 576, 753, -1, 754, 755, 747, -1, 754, 747, 746, -1, 750, 756, 757, -1, 750, 757, 751, -1, 103, 749, 748, -1, 616, 619, 712, -1, 735, 736, 625, -1, 571, 616, 712, -1, 619, 611, 712, -1, 581, 713, 576, -1, 753, 576, 713, -1, 752, 758, 552, -1, 704, 552, 758, -1, 544, 562, 704, -1, 759, 760, 755, -1, 759, 755, 754, -1, 761, 762, 763, -1, 748, 104, 103, -1, 757, 756, 760, -1, 757, 760, 759, -1, 453, 764, 765, -1, 766, 677, 767, -1, 676, 767, 677, -1, 767, 768, 769, -1, 767, 769, 766, -1, 770, 771, 772, -1, 768, 773, 774, -1, 768, 774, 769, -1, 772, 775, 770, -1, 773, 741, 776, -1, 773, 776, 774, -1, 740, 776, 741, -1, 716, 695, 717, -1, 694, 717, 695, -1, 762, 761, 777, -1, 778, 763, 762, -1, 775, 777, 761, -1, 761, 770, 775, -1, 779, 763, 778, -1, 764, 772, 771, -1, 771, 765, 764, -1, 765, 780, 453, -1, 780, 451, 453, -1, 781, 545, 704, -1, 544, 704, 545, -1, 704, 758, 782, -1, 704, 782, 781, -1, 753, 783, 784, -1, 745, 640, 785, -1, 785, 640, 786, -1, 753, 713, 787, -1, 753, 787, 783, -1, 788, 763, 789, -1, 790, 763, 788, -1, 791, 640, 790, -1, 789, 763, 779, -1, 758, 752, 792, -1, 758, 792, 782, -1, 707, 753, 784, -1, 763, 790, 640, -1, 791, 786, 640, -1, 744, 638, 745, -1, 793, 794, 722, -1, 712, 722, 794, -1, 794, 787, 712, -1, 713, 712, 787, -1, 795, 261, 796, -1, 752, 707, 784, -1, 752, 784, 792, -1, 722, 736, 797, -1, 722, 797, 793, -1, 736, 735, 798, -1, 736, 798, 797, -1, 799, 800, 801, -1, 802, 277, 803, -1, 800, 803, 277, -1, 430, 279, 804, -1, 639, 805, 763, -1, 639, 763, 640, -1, 761, 763, 805, -1, 761, 805, 806, -1, 807, 808, 809, -1, 770, 761, 806, -1, 770, 806, 810, -1, 771, 770, 810, -1, 771, 810, 811, -1, 812, 813, 814, -1, 815, 816, 812, -1, 765, 771, 811, -1, 622, 634, 630, -1, 633, 630, 634, -1, 778, 817, 818, -1, 778, 818, 779, -1, 816, 819, 632, -1, 762, 820, 817, -1, 762, 817, 778, -1, 813, 812, 816, -1, 777, 821, 820, -1, 777, 820, 762, -1, 822, 814, 813, -1, 819, 633, 632, -1, 823, 824, 825, -1, 825, 824, 822, -1, 453, 826, 827, -1, 453, 827, 764, -1, 828, 807, 829, -1, 830, 831, 823, -1, 832, 826, 453, -1, 832, 453, 455, -1, 775, 833, 821, -1, 775, 821, 777, -1, 772, 764, 834, -1, 827, 834, 764, -1, 772, 834, 833, -1, 772, 833, 775, -1, 829, 835, 828, -1, 785, 786, 836, -1, 785, 836, 837, -1, 838, 828, 835, -1, 735, 744, 839, -1, 735, 839, 798, -1, 808, 840, 830, -1, 831, 830, 840, -1, 824, 823, 831, -1, 830, 809, 808, -1, 814, 822, 824, -1, 819, 816, 815, -1, 809, 829, 807, -1, 838, 835, 841, -1, 842, 843, 844, -1, 845, 846, 847, -1, 837, 848, 785, -1, 745, 785, 848, -1, 786, 791, 836, -1, 849, 836, 791, -1, 850, 847, 846, -1, 744, 745, 848, -1, 744, 848, 839, -1, 845, 851, 841, -1, 788, 789, 852, -1, 788, 852, 853, -1, 844, 850, 846, -1, 854, 855, 856, -1, 790, 788, 853, -1, 790, 853, 857, -1, 789, 779, 852, -1, 818, 852, 779, -1, 858, 185, 859, -1, 859, 860, 858, -1, 790, 857, 849, -1, 790, 849, 791, -1, 802, 861, 862, -1, 802, 862, 863, -1, 803, 864, 861, -1, 803, 861, 802, -1, 865, 866, 867, -1, 868, 856, 855, -1, 856, 869, 854, -1, 842, 854, 869, -1, 869, 843, 842, -1, 850, 844, 843, -1, 860, 868, 855, -1, 838, 841, 851, -1, 851, 845, 847, -1, 855, 858, 860, -1, 195, 859, 185, -1, 185, 188, 195, -1, 795, 870, 866, -1, 795, 866, 865, -1, 796, 871, 870, -1, 796, 870, 795, -1, 260, 231, 872, -1, 249, 873, 871, -1, 249, 871, 796, -1, 248, 873, 249, -1, 799, 874, 875, -1, 799, 875, 800, -1, 867, 801, 865, -1, 876, 228, 877, -1, 800, 875, 864, -1, 800, 864, 803, -1, 228, 227, 877, -1, 867, 874, 801, -1, 799, 801, 874, -1, 878, 879, 880, -1, 431, 430, 881, -1, 804, 881, 430, -1, 882, 883, 884, -1, 885, 886, 887, -1, 888, 889, 886, -1, 890, 891, 883, -1, 886, 892, 888, -1, 893, 894, 895, -1, 896, 897, 893, -1, 883, 898, 890, -1, 899, 890, 898, -1, 900, 901, 902, -1, 903, 904, 881, -1, 903, 881, 804, -1, 905, 906, 907, -1, 879, 878, 908, -1, 862, 904, 903, -1, 862, 903, 863, -1, 908, 878, 909, -1, 819, 815, 910, -1, 819, 910, 911, -1, 901, 900, 246, -1, 912, 244, 913, -1, 914, 915, 916, -1, 917, 918, 914, -1, 919, 920, 917, -1, 921, 922, 919, -1, 633, 819, 911, -1, 633, 911, 923, -1, 924, 910, 812, -1, 815, 812, 910, -1, 812, 814, 925, -1, 812, 925, 924, -1, 824, 831, 926, -1, 824, 926, 927, -1, 831, 840, 926, -1, 909, 878, 928, -1, 928, 878, 901, -1, 929, 876, 930, -1, 228, 876, 929, -1, 930, 876, 879, -1, 900, 931, 246, -1, 913, 244, 931, -1, 814, 824, 927, -1, 814, 927, 925, -1, 630, 633, 923, -1, 194, 189, 180, -1, 182, 194, 180, -1, 825, 932, 933, -1, 825, 933, 823, -1, 823, 933, 934, -1, 823, 934, 830, -1, 632, 935, 936, -1, 632, 936, 816, -1, 935, 632, 631, -1, 175, 178, 189, -1, 178, 180, 189, -1, 184, 198, 182, -1, 816, 936, 937, -1, 816, 937, 813, -1, 813, 937, 938, -1, 813, 938, 822, -1, 194, 196, 188, -1, 822, 938, 932, -1, 822, 932, 825, -1, 193, 204, 184, -1, 196, 194, 198, -1, 212, 207, 193, -1, 840, 939, 926, -1, 840, 808, 940, -1, 840, 940, 939, -1, 199, 184, 202, -1, 808, 807, 941, -1, 808, 941, 940, -1, 195, 188, 196, -1, 182, 198, 194, -1, 198, 184, 199, -1, 942, 943, 851, -1, 838, 851, 943, -1, 851, 847, 944, -1, 851, 944, 942, -1, 215, 207, 212, -1, 807, 828, 945, -1, 807, 945, 941, -1, 219, 221, 217, -1, 217, 208, 215, -1, 828, 838, 943, -1, 828, 943, 945, -1, 207, 215, 208, -1, 202, 184, 204, -1, 204, 193, 207, -1, 210, 208, 217, -1, 934, 946, 809, -1, 934, 809, 830, -1, 809, 946, 947, -1, 809, 947, 829, -1, 829, 947, 948, -1, 829, 948, 835, -1, 221, 219, 222, -1, 224, 222, 230, -1, 230, 949, 224, -1, 210, 217, 221, -1, 230, 222, 219, -1, 227, 224, 949, -1, 949, 950, 227, -1, 950, 877, 227, -1, 880, 879, 876, -1, 902, 901, 878, -1, 835, 948, 951, -1, 835, 951, 841, -1, 951, 952, 845, -1, 951, 845, 841, -1, 845, 952, 953, -1, 845, 953, 846, -1, 846, 953, 954, -1, 846, 954, 844, -1, 232, 231, 259, -1, 235, 232, 259, -1, 260, 259, 231, -1, 237, 235, 259, -1, 844, 954, 955, -1, 844, 955, 842, -1, 239, 237, 259, -1, 842, 955, 956, -1, 842, 956, 854, -1, 241, 912, 231, -1, 244, 912, 241, -1, 854, 956, 957, -1, 246, 931, 244, -1, 267, 269, 247, -1, 958, 944, 850, -1, 847, 850, 944, -1, 850, 843, 959, -1, 850, 959, 958, -1, 872, 231, 912, -1, 843, 869, 960, -1, 843, 960, 959, -1, 250, 247, 269, -1, 269, 239, 259, -1, 869, 856, 961, -1, 869, 961, 960, -1, 962, 963, 964, -1, 965, 964, 963, -1, 964, 966, 962, -1, 856, 868, 967, -1, 856, 967, 961, -1, 254, 252, 256, -1, 259, 256, 252, -1, 259, 252, 250, -1, 247, 249, 267, -1, 796, 265, 249, -1, 868, 860, 968, -1, 868, 968, 967, -1, 860, 859, 284, -1, 860, 284, 968, -1, 859, 195, 280, -1, 859, 280, 284, -1, 969, 826, 970, -1, 197, 280, 195, -1, 267, 249, 265, -1, 971, 826, 972, -1, 970, 826, 971, -1, 957, 855, 854, -1, 855, 957, 973, -1, 855, 973, 858, -1, 265, 796, 261, -1, 259, 250, 269, -1, 795, 865, 261, -1, 801, 262, 865, -1, 186, 185, 973, -1, 858, 973, 185, -1, 258, 260, 974, -1, 963, 975, 965, -1, 832, 962, 976, -1, 966, 976, 962, -1, 832, 976, 977, -1, 832, 977, 978, -1, 832, 978, 979, -1, 832, 979, 980, -1, 980, 972, 832, -1, 872, 981, 974, -1, 872, 974, 260, -1, 912, 982, 981, -1, 912, 981, 872, -1, 983, 984, 985, -1, 912, 913, 986, -1, 912, 986, 982, -1, 916, 915, 984, -1, 913, 931, 987, -1, 913, 987, 986, -1, 985, 984, 915, -1, 285, 903, 279, -1, 877, 950, 309, -1, 877, 309, 988, -1, 915, 914, 918, -1, 289, 903, 285, -1, 876, 877, 988, -1, 918, 917, 920, -1, 282, 802, 286, -1, 290, 286, 802, -1, 277, 802, 282, -1, 262, 801, 277, -1, 289, 290, 802, -1, 261, 865, 262, -1, 801, 800, 277, -1, 802, 863, 289, -1, 949, 230, 229, -1, 949, 229, 308, -1, 308, 309, 949, -1, 950, 949, 309, -1, 292, 316, 293, -1, 293, 318, 296, -1, 920, 919, 922, -1, 921, 989, 990, -1, 990, 922, 921, -1, 876, 988, 991, -1, 992, 989, 993, -1, 990, 989, 992, -1, 301, 335, 304, -1, 300, 333, 301, -1, 880, 876, 991, -1, 880, 991, 994, -1, 880, 994, 995, -1, 314, 299, 312, -1, 316, 299, 314, -1, 318, 293, 316, -1, 299, 316, 292, -1, 318, 475, 296, -1, 428, 296, 475, -1, 323, 340, 320, -1, 320, 343, 324, -1, 337, 312, 338, -1, 330, 306, 337, -1, 335, 301, 333, -1, 333, 300, 330, -1, 299, 338, 312, -1, 343, 320, 340, -1, 304, 335, 311, -1, 311, 329, 343, -1, 306, 330, 300, -1, 312, 337, 306, -1, 329, 311, 335, -1, 324, 343, 329, -1, 353, 0, 355, -1, 349, 20, 353, -1, 348, 32, 345, -1, 345, 28, 358, -1, 48, 50, 371, -1, 369, 48, 371, -1, 367, 44, 369, -1, 365, 42, 367, -1, 391, 424, 376, -1, 378, 402, 376, -1, 327, 376, 424, -1, 402, 378, 404, -1, 406, 404, 380, -1, 391, 376, 394, -1, 394, 376, 402, -1, 380, 404, 378, -1, 457, 417, 439, -1, 422, 382, 424, -1, 389, 382, 422, -1, 381, 327, 382, -1, 340, 327, 381, -1, 424, 382, 327, -1, 323, 327, 340, -1, 432, 272, 430, -1, 145, 133, 432, -1, 380, 436, 406, -1, 439, 406, 436, -1, 446, 457, 439, -1, 499, 487, 471, -1, 448, 450, 460, -1, 457, 446, 460, -1, 446, 448, 460, -1, 406, 439, 417, -1, 474, 502, 471, -1, 465, 491, 462, -1, 474, 462, 502, -1, 502, 499, 471, -1, 477, 17, 465, -1, 491, 465, 492, -1, 492, 465, 497, -1, 507, 4, 479, -1, 479, 511, 477, -1, 502, 462, 491, -1, 450, 471, 486, -1, 487, 486, 471, -1, 460, 450, 486, -1, 503, 4, 507, -1, 506, 0, 503, -1, 355, 0, 357, -1, 1, 353, 19, -1, 511, 479, 6, -1, 14, 477, 511, -1, 234, 233, 258, -1, 11, 477, 14, -1, 900, 902, 996, -1, 900, 996, 997, -1, 974, 981, 234, -1, 258, 974, 234, -1, 878, 880, 995, -1, 6, 479, 4, -1, 17, 477, 11, -1, 360, 21, 352, -1, 902, 878, 995, -1, 902, 995, 996, -1, 981, 982, 234, -1, 226, 228, 998, -1, 497, 465, 8, -1, 15, 8, 465, -1, 17, 15, 465, -1, 357, 0, 506, -1, 352, 20, 349, -1, 929, 999, 998, -1, 929, 998, 228, -1, 908, 1000, 879, -1, 257, 258, 253, -1, 255, 257, 253, -1, 251, 253, 258, -1, 236, 238, 258, -1, 238, 240, 258, -1, 909, 1001, 1000, -1, 909, 1000, 908, -1, 930, 1002, 999, -1, 930, 999, 929, -1, 1000, 1003, 879, -1, 26, 360, 28, -1, 28, 345, 30, -1, 24, 360, 26, -1, 30, 345, 32, -1, 21, 360, 24, -1, 20, 352, 21, -1, 266, 873, 268, -1, 928, 1004, 1001, -1, 928, 1001, 909, -1, 37, 353, 20, -1, 873, 248, 268, -1, 866, 870, 264, -1, 266, 264, 871, -1, 879, 1003, 1002, -1, 879, 1002, 930, -1, 271, 901, 246, -1, 35, 19, 353, -1, 0, 353, 1, -1, 4, 503, 0, -1, 37, 35, 353, -1, 358, 28, 360, -1, 901, 271, 1004, -1, 901, 1004, 928, -1, 987, 931, 997, -1, 900, 997, 931, -1, 274, 134, 147, -1, 146, 147, 134, -1, 42, 363, 38, -1, 895, 1005, 413, -1, 44, 367, 42, -1, 399, 401, 1006, -1, 399, 1006, 896, -1, 39, 38, 64, -1, 531, 1007, 1006, -1, 531, 1006, 401, -1, 431, 881, 278, -1, 48, 369, 46, -1, 46, 369, 44, -1, 348, 373, 50, -1, 399, 896, 893, -1, 399, 893, 548, -1, 362, 38, 363, -1, 411, 899, 905, -1, 411, 905, 415, -1, 396, 890, 899, -1, 396, 899, 411, -1, 32, 348, 52, -1, 50, 52, 348, -1, 373, 371, 50, -1, 283, 867, 276, -1, 263, 276, 867, -1, 288, 281, 904, -1, 881, 904, 278, -1, 287, 861, 283, -1, 398, 891, 890, -1, 398, 890, 396, -1, 408, 884, 891, -1, 408, 891, 398, -1, 387, 885, 884, -1, 387, 884, 408, -1, 294, 297, 319, -1, 983, 319, 297, -1, 984, 983, 297, -1, 67, 54, 68, -1, 893, 895, 414, -1, 893, 414, 548, -1, 321, 325, 344, -1, 414, 895, 413, -1, 1008, 419, 1009, -1, 73, 60, 71, -1, 421, 907, 1009, -1, 421, 1009, 419, -1, 905, 907, 421, -1, 905, 421, 415, -1, 296, 428, 984, -1, 296, 984, 297, -1, 426, 916, 984, -1, 426, 984, 428, -1, 328, 334, 310, -1, 332, 331, 303, -1, 425, 914, 916, -1, 425, 916, 426, -1, 483, 917, 914, -1, 483, 914, 425, -1, 315, 313, 298, -1, 482, 919, 917, -1, 482, 917, 483, -1, 317, 315, 298, -1, 482, 489, 921, -1, 482, 921, 919, -1, 60, 39, 62, -1, 58, 71, 60, -1, 54, 67, 58, -1, 71, 58, 67, -1, 39, 60, 73, -1, 64, 62, 39, -1, 64, 38, 362, -1, 365, 363, 42, -1, 489, 989, 921, -1, 298, 295, 317, -1, 295, 294, 317, -1, 319, 317, 294, -1, 440, 442, 1010, -1, 440, 1010, 989, -1, 87, 84, 80, -1, 78, 80, 84, -1, 117, 87, 80, -1, 84, 83, 78, -1, 433, 435, 966, -1, 433, 966, 964, -1, 302, 305, 334, -1, 305, 310, 334, -1, 334, 332, 302, -1, 57, 82, 89, -1, 435, 468, 966, -1, 442, 444, 1011, -1, 442, 1011, 1010, -1, 469, 433, 964, -1, 469, 964, 965, -1, 444, 469, 965, -1, 444, 965, 1011, -1, 313, 307, 336, -1, 336, 339, 313, -1, 298, 313, 339, -1, 100, 117, 80, -1, 75, 78, 83, -1, 82, 75, 83, -1, 89, 68, 57, -1, 54, 57, 68, -1, 468, 976, 966, -1, 468, 467, 977, -1, 468, 977, 976, -1, 94, 105, 91, -1, 467, 466, 978, -1, 467, 978, 977, -1, 98, 112, 94, -1, 466, 459, 979, -1, 466, 979, 978, -1, 452, 451, 970, -1, 452, 970, 971, -1, 91, 109, 95, -1, 454, 452, 971, -1, 454, 971, 972, -1, 101, 113, 98, -1, 95, 109, 100, -1, 765, 811, 1012, -1, 780, 765, 1012, -1, 780, 1012, 969, -1, 307, 303, 331, -1, 303, 302, 332, -1, 331, 336, 307, -1, 344, 342, 321, -1, 310, 344, 328, -1, 325, 328, 344, -1, 322, 321, 342, -1, 326, 322, 342, -1, 342, 341, 326, -1, 969, 970, 780, -1, 451, 780, 970, -1, 458, 454, 972, -1, 458, 972, 980, -1, 112, 98, 113, -1, 105, 94, 106, -1, 106, 94, 112, -1, 113, 101, 115, -1, 459, 458, 980, -1, 459, 980, 979, -1, 489, 440, 989, -1, 104, 748, 733, -1, 733, 115, 104, -1, 117, 100, 109, -1, 83, 89, 82, -1, 475, 318, 319, -1, 475, 319, 983, -1, 359, 31, 346, -1, 25, 27, 361, -1, 361, 31, 359, -1, 429, 475, 983, -1, 429, 983, 985, -1, 120, 140, 123, -1, 119, 138, 120, -1, 427, 429, 985, -1, 427, 985, 915, -1, 484, 427, 915, -1, 484, 915, 918, -1, 496, 993, 1013, -1, 496, 1013, 441, -1, 370, 372, 49, -1, 45, 43, 368, -1, 51, 49, 372, -1, 372, 374, 51, -1, 347, 51, 374, -1, 366, 368, 43, -1, 123, 140, 125, -1, 143, 142, 131, -1, 480, 484, 918, -1, 480, 918, 920, -1, 326, 393, 375, -1, 395, 375, 392, -1, 642, 154, 171, -1, 441, 1013, 1014, -1, 441, 1014, 443, -1, 133, 145, 131, -1, 145, 143, 131, -1, 480, 920, 922, -1, 480, 922, 481, -1, 138, 119, 135, -1, 481, 922, 990, -1, 481, 990, 490, -1, 490, 990, 992, -1, 490, 992, 495, -1, 495, 992, 993, -1, 495, 993, 496, -1, 126, 131, 142, -1, 135, 126, 142, -1, 128, 125, 168, -1, 1014, 975, 443, -1, 498, 975, 963, -1, 498, 963, 470, -1, 395, 403, 375, -1, 377, 375, 403, -1, 377, 403, 405, -1, 407, 379, 405, -1, 377, 405, 379, -1, 470, 963, 962, -1, 470, 962, 434, -1, 498, 443, 975, -1, 140, 120, 138, -1, 126, 135, 119, -1, 272, 432, 273, -1, 273, 432, 133, -1, 279, 430, 272, -1, 804, 279, 903, -1, 903, 289, 863, -1, 434, 962, 832, -1, 434, 832, 455, -1, 525, 522, 1015, -1, 525, 1015, 1016, -1, 522, 524, 1017, -1, 522, 1017, 1015, -1, 148, 165, 149, -1, 128, 162, 148, -1, 149, 165, 152, -1, 393, 326, 383, -1, 390, 423, 383, -1, 423, 393, 383, -1, 392, 375, 393, -1, 383, 326, 341, -1, 524, 518, 1018, -1, 524, 1018, 1017, -1, 518, 520, 1019, -1, 518, 1019, 1018, -1, 162, 128, 166, -1, 520, 516, 1020, -1, 520, 1020, 1019, -1, 516, 514, 1021, -1, 516, 1021, 1020, -1, 165, 148, 162, -1, 168, 166, 128, -1, 1022, 1023, 583, -1, 407, 438, 437, -1, 407, 437, 379, -1, 514, 513, 1024, -1, 514, 1024, 1021, -1, 171, 152, 165, -1, 140, 168, 125, -1, 566, 583, 1023, -1, 513, 517, 1025, -1, 513, 1025, 1024, -1, 566, 1023, 1026, -1, 438, 407, 418, -1, 517, 566, 1026, -1, 517, 1026, 1025, -1, 445, 438, 456, -1, 418, 456, 438, -1, 532, 1007, 531, -1, 532, 1027, 1007, -1, 537, 174, 1027, -1, 537, 1027, 532, -1, 537, 536, 1028, -1, 537, 1028, 174, -1, 156, 644, 158, -1, 154, 642, 156, -1, 152, 171, 154, -1, 644, 156, 642, -1, 651, 158, 644, -1, 158, 651, 160, -1, 461, 445, 456, -1, 449, 447, 461, -1, 447, 445, 461, -1, 1016, 1028, 525, -1, 536, 525, 1028, -1, 172, 1029, 526, -1, 526, 1029, 1030, -1, 526, 1030, 523, -1, 523, 1030, 1031, -1, 523, 1031, 519, -1, 461, 485, 449, -1, 519, 1031, 1032, -1, 519, 1032, 521, -1, 658, 652, 656, -1, 485, 488, 472, -1, 472, 449, 485, -1, 488, 500, 472, -1, 521, 1032, 574, -1, 656, 160, 651, -1, 400, 553, 1033, -1, 400, 1033, 1034, -1, 553, 556, 1035, -1, 553, 1035, 1033, -1, 660, 696, 658, -1, 546, 560, 1036, -1, 546, 1036, 894, -1, 547, 546, 894, -1, 547, 894, 897, -1, 702, 700, 671, -1, 668, 698, 660, -1, 10, 9, 464, -1, 705, 702, 678, -1, 1037, 1036, 602, -1, 560, 602, 1036, -1, 557, 547, 897, -1, 557, 897, 1038, -1, 682, 688, 672, -1, 556, 557, 1038, -1, 556, 1038, 1035, -1, 688, 691, 673, -1, 539, 400, 1034, -1, 539, 1034, 173, -1, 500, 501, 472, -1, 473, 472, 501, -1, 463, 473, 501, -1, 501, 494, 463, -1, 464, 463, 494, -1, 494, 493, 464, -1, 493, 10, 464, -1, 16, 13, 464, -1, 538, 539, 173, -1, 538, 173, 172, -1, 676, 673, 691, -1, 538, 172, 526, -1, 693, 676, 691, -1, 577, 1039, 1040, -1, 577, 1040, 578, -1, 9, 16, 464, -1, 695, 767, 693, -1, 13, 12, 476, -1, 578, 1040, 1041, -1, 578, 1041, 567, -1, 577, 579, 1039, -1, 567, 1041, 1042, -1, 567, 1042, 565, -1, 572, 1043, 515, -1, 678, 682, 705, -1, 671, 678, 702, -1, 672, 705, 682, -1, 673, 672, 688, -1, 573, 1044, 1043, -1, 573, 1043, 572, -1, 574, 1045, 1044, -1, 574, 1044, 573, -1, 1032, 1045, 574, -1, 1046, 1039, 579, -1, 700, 698, 668, -1, 696, 660, 698, -1, 668, 671, 700, -1, 652, 658, 696, -1, 160, 656, 652, -1, 1047, 1046, 579, -1, 2, 18, 354, -1, 356, 509, 3, -1, 354, 356, 3, -1, 3, 2, 354, -1, 1043, 1047, 515, -1, 509, 505, 3, -1, 36, 34, 354, -1, 515, 1047, 579, -1, 598, 1048, 906, -1, 5, 3, 504, -1, 505, 504, 3, -1, 416, 598, 906, -1, 416, 906, 1049, -1, 711, 746, 708, -1, 723, 746, 714, -1, 416, 1049, 898, -1, 741, 773, 725, -1, 385, 597, 889, -1, 385, 889, 888, -1, 12, 510, 476, -1, 510, 512, 476, -1, 476, 464, 13, -1, 478, 476, 512, -1, 512, 7, 478, -1, 7, 5, 478, -1, 504, 508, 5, -1, 508, 478, 5, -1, 412, 416, 898, -1, 397, 412, 898, -1, 397, 898, 883, -1, 409, 397, 883, -1, 409, 883, 882, -1, 1013, 993, 989, -1, 989, 1010, 1013, -1, 388, 409, 882, -1, 388, 882, 887, -1, 708, 746, 720, -1, 597, 388, 887, -1, 597, 887, 889, -1, 714, 746, 711, -1, 1014, 1013, 1010, -1, 1010, 1011, 1014, -1, 410, 385, 888, -1, 410, 888, 1050, -1, 727, 739, 725, -1, 1011, 965, 1014, -1, 975, 1014, 965, -1, 1050, 1037, 410, -1, 602, 410, 1037, -1, 738, 746, 737, -1, 583, 586, 1022, -1, 603, 605, 1051, -1, 603, 1051, 1052, -1, 720, 746, 730, -1, 730, 746, 738, -1, 733, 757, 723, -1, 737, 742, 727, -1, 605, 610, 1053, -1, 605, 1053, 1051, -1, 586, 585, 1054, -1, 586, 1054, 1022, -1, 739, 727, 742, -1, 101, 104, 115, -1, 1052, 1055, 603, -1, 608, 603, 1055, -1, 1023, 1042, 1026, -1, 623, 1053, 610, -1, 585, 608, 1055, -1, 585, 1055, 1054, -1, 757, 733, 751, -1, 623, 1056, 1053, -1, 630, 923, 1057, -1, 623, 630, 1057, -1, 623, 1057, 1056, -1, 757, 759, 723, -1, 751, 733, 748, -1, 631, 1058, 935, -1, 1026, 1043, 1025, -1, 1025, 1043, 1024, -1, 1018, 1019, 1031, -1, 1019, 1020, 1032, -1, 1021, 1043, 1020, -1, 1045, 1032, 1020, -1, 1024, 1043, 1021, -1, 620, 1059, 1060, -1, 620, 1060, 609, -1, 609, 1060, 1061, -1, 609, 1061, 604, -1, 746, 723, 754, -1, 759, 754, 723, -1, 742, 737, 746, -1, 109, 91, 105, -1, 1042, 1062, 582, -1, 1042, 582, 565, -1, 582, 1062, 1063, -1, 582, 1063, 584, -1, 584, 1063, 1059, -1, 584, 1059, 620, -1, 173, 1034, 1027, -1, 604, 1061, 1064, -1, 604, 1064, 621, -1, 1065, 622, 1064, -1, 621, 1064, 622, -1, 634, 1066, 1058, -1, 634, 1058, 631, -1, 767, 695, 768, -1, 716, 768, 695, -1, 676, 693, 767, -1, 716, 719, 768, -1, 773, 768, 719, -1, 719, 725, 773, -1, 741, 725, 739, -1, 1029, 172, 1028, -1, 174, 1028, 172, -1, 1027, 174, 173, -1, 622, 1065, 1066, -1, 622, 1066, 634, -1, 895, 1050, 1005, -1, 1050, 888, 892, -1, 1005, 1050, 892, -1, 664, 1067, 1068, -1, 664, 1068, 646, -1, 1028, 1016, 1029, -1, 1016, 1015, 1029, -1, 1030, 1029, 1015, -1, 1015, 1017, 1030, -1, 1017, 1018, 1030, -1, 646, 1068, 1069, -1, 646, 1069, 648, -1, 1008, 645, 419, -1, 650, 647, 1070, -1, 650, 1070, 1071, -1, 647, 662, 1072, -1, 647, 1072, 1070, -1, 1037, 895, 1036, -1, 1073, 1074, 665, -1, 669, 665, 1074, -1, 665, 533, 1075, -1, 665, 1075, 1073, -1, 897, 896, 1038, -1, 1033, 1035, 896, -1, 1038, 896, 1035, -1, 662, 661, 1076, -1, 662, 1076, 1072, -1, 894, 893, 897, -1, 1036, 895, 894, -1, 661, 669, 1074, -1, 661, 1074, 1076, -1, 1034, 1033, 896, -1, 420, 650, 1071, -1, 420, 1071, 1048, -1, 598, 420, 1048, -1, 1007, 1027, 1034, -1, 1006, 1007, 1034, -1, 896, 1006, 1034, -1, 1008, 1067, 645, -1, 664, 645, 1067, -1, 535, 1075, 533, -1, 527, 685, 1077, -1, 527, 1077, 528, -1, 1039, 1046, 1040, -1, 685, 684, 1078, -1, 685, 1078, 1077, -1, 649, 1079, 1080, -1, 649, 1080, 663, -1, 1045, 1020, 1044, -1, 1044, 1020, 1043, -1, 1032, 1031, 1019, -1, 1069, 1079, 649, -1, 1069, 649, 648, -1, 1046, 1047, 1040, -1, 1047, 1026, 1040, -1, 1041, 1040, 1026, -1, 683, 1081, 1082, -1, 683, 1082, 680, -1, 1080, 1083, 666, -1, 1080, 666, 663, -1, 1026, 1047, 1043, -1, 1031, 1030, 1018, -1, 680, 1082, 1078, -1, 680, 1078, 684, -1, 1083, 1084, 689, -1, 1083, 689, 666, -1, 1042, 1041, 1026, -1, 1023, 1022, 1062, -1, 689, 1084, 1085, -1, 689, 1085, 686, -1, 686, 1085, 1081, -1, 686, 1081, 683, -1, 906, 905, 1049, -1, 905, 899, 1049, -1, 887, 882, 885, -1, 884, 885, 882, -1, 898, 1049, 899, -1, 1050, 895, 1037, -1, 889, 887, 886, -1, 891, 884, 883, -1, 1064, 1061, 1053, -1, 1051, 1053, 1061, -1, 1052, 1051, 1061, -1, 1022, 1054, 1062, -1, 1023, 1062, 1042, -1, 1063, 1062, 1054, -1, 1054, 1055, 1063, -1, 1059, 1063, 1055, -1, 1055, 1052, 1060, -1, 1060, 1059, 1055, -1, 1057, 1065, 1056, -1, 1053, 1056, 1064, -1, 923, 1066, 1057, -1, 1061, 1060, 1052, -1, 935, 1058, 923, -1, 1058, 1066, 923, -1, 1065, 1057, 1066, -1, 1064, 1056, 1065, -1, 1067, 1008, 1068, -1, 535, 1085, 1075, -1, 1072, 1080, 1070, -1, 1076, 1080, 1072, -1, 1074, 1080, 1076, -1, 1071, 1070, 1008, -1, 1048, 907, 906, -1, 1071, 1009, 1048, -1, 907, 1048, 1009, -1, 1008, 1009, 1071, -1, 1075, 1083, 1073, -1, 1073, 1083, 1074, -1, 1008, 1070, 1068, -1, 1068, 1070, 1069, -1, 1069, 1070, 1079, -1, 1079, 1070, 1080, -1, 1080, 1074, 1083, -1, 1083, 1075, 1084, -1, 1085, 535, 1081, -1, 1082, 1081, 535, -1, 1084, 1075, 1085, -1, 528, 1077, 1082, -1, 1078, 1082, 1077, -1, 528, 1082, 535, -1, 529, 528, 535, -1, 535, 540, 529, -1, 543, 555, 540, -1, 529, 540, 555, -1, 558, 555, 543, -1, 545, 781, 561, -1, 561, 558, 545, -1, 543, 545, 558, -1, 563, 561, 781, -1, 550, 563, 781, -1, 781, 782, 551, -1, 551, 550, 781, -1, 782, 792, 551, -1, 792, 784, 551, -1, 599, 794, 600, -1, 595, 594, 794, -1, 600, 794, 594, -1, 595, 794, 588, -1, 575, 551, 784, -1, 618, 794, 612, -1, 613, 794, 599, -1, 783, 787, 575, -1, 784, 783, 575, -1, 591, 589, 794, -1, 589, 588, 794, -1, 591, 794, 606, -1, 612, 794, 613, -1, 606, 793, 624, -1, 798, 626, 624, -1, 626, 798, 628, -1, 636, 628, 798, -1, 637, 636, 798, -1, 798, 839, 637, -1, 617, 570, 794, -1, 794, 793, 606, -1, 580, 575, 787, -1, 617, 794, 618, -1, 569, 580, 787, -1, 570, 569, 787, -1, 787, 794, 570, -1, 797, 624, 793, -1, 798, 624, 797, -1, 839, 848, 637, -1, 848, 837, 639, -1, 832, 972, 826, -1, 826, 1012, 827, -1, 817, 820, 805, -1, 806, 805, 820, -1, 820, 821, 806, -1, 821, 833, 806, -1, 810, 806, 833, -1, 833, 834, 810, -1, 811, 810, 834, -1, 834, 827, 811, -1, 1012, 826, 969, -1, 811, 827, 1012, -1, 849, 639, 836, -1, 818, 805, 852, -1, 853, 852, 805, -1, 857, 853, 805, -1, 837, 836, 639, -1, 857, 639, 849, -1, 805, 639, 857, -1, 639, 637, 848, -1, 818, 817, 805, -1, 871, 264, 870, -1, 873, 266, 871, -1, 867, 866, 263, -1, 264, 263, 866, -1, 867, 283, 875, -1, 862, 861, 288, -1, 864, 283, 861, -1, 287, 291, 861, -1, 875, 283, 864, -1, 291, 288, 861, -1, 874, 867, 875, -1, 904, 862, 288, -1, 281, 278, 904, -1, 924, 925, 937, -1, 927, 938, 925, -1, 938, 937, 925, -1, 937, 936, 924, -1, 927, 926, 933, -1, 910, 924, 936, -1, 936, 935, 911, -1, 923, 911, 935, -1, 911, 910, 936, -1, 933, 932, 927, -1, 938, 927, 932, -1, 926, 939, 934, -1, 934, 933, 926, -1, 946, 934, 940, -1, 939, 940, 934, -1, 948, 947, 945, -1, 940, 941, 946, -1, 941, 945, 947, -1, 947, 946, 941, -1, 945, 943, 948, -1, 951, 948, 943, -1, 944, 952, 942, -1, 951, 943, 942, -1, 952, 951, 942, -1, 953, 952, 944, -1, 944, 958, 953, -1, 954, 953, 958, -1, 955, 954, 959, -1, 961, 967, 957, -1, 967, 968, 957, -1, 957, 956, 961, -1, 973, 957, 968, -1, 968, 284, 973, -1, 190, 187, 197, -1, 186, 973, 284, -1, 960, 961, 956, -1, 956, 955, 960, -1, 959, 960, 955, -1, 958, 959, 954, -1, 982, 986, 243, -1, 243, 242, 982, -1, 987, 243, 986, -1, 242, 234, 982, -1, 243, 987, 245, -1, 223, 225, 229, -1, 229, 218, 223, -1, 220, 223, 218, -1, 988, 309, 226, -1, 991, 988, 998, -1, 226, 998, 988, -1, 1002, 1003, 991, -1, 999, 1002, 991, -1, 998, 999, 991, -1, 1004, 271, 995, -1, 996, 995, 271, -1, 987, 997, 245, -1, 271, 245, 997, -1, 997, 996, 271, -1, 1003, 1000, 995, -1, 1000, 1001, 995, -1, 994, 991, 1003, -1, 995, 994, 1003, -1, 1001, 1004, 995, -1, 27, 29, 361, -1, 361, 29, 31, -1, 33, 346, 31, -1, 25, 361, 22, -1, 23, 22, 351, -1, 361, 351, 22, -1, 34, 23, 354, -1, 36, 354, 18, -1, 350, 354, 23, -1, 351, 350, 23, -1, 40, 74, 61, -1, 40, 65, 41, -1, 66, 364, 41, -1, 43, 41, 364, -1, 364, 366, 43, -1, 368, 370, 45, -1, 47, 45, 370, -1, 346, 33, 347, -1, 49, 47, 370, -1, 51, 347, 53, -1, 53, 347, 33, -1, 81, 56, 90, -1, 56, 55, 69, -1, 61, 63, 40, -1, 66, 41, 65, -1, 65, 40, 63, -1, 74, 72, 61, -1, 59, 61, 72, -1, 72, 70, 59, -1, 55, 59, 70, -1, 70, 69, 55, -1, 69, 90, 56, -1, 79, 77, 85, -1, 76, 81, 86, -1, 90, 86, 81, -1, 77, 76, 86, -1, 86, 85, 77, -1, 88, 118, 79, -1, 96, 99, 110, -1, 92, 96, 110, -1, 85, 88, 79, -1, 110, 108, 92, -1, 102, 97, 114, -1, 734, 724, 756, -1, 97, 93, 111, -1, 111, 114, 97, -1, 93, 92, 108, -1, 108, 107, 93, -1, 99, 79, 118, -1, 110, 99, 118, -1, 107, 111, 93, -1, 130, 139, 124, -1, 121, 124, 139, -1, 139, 137, 121, -1, 129, 169, 130, -1, 122, 121, 137, -1, 137, 136, 122, -1, 134, 132, 146, -1, 132, 127, 141, -1, 141, 144, 132, -1, 144, 146, 132, -1, 127, 122, 136, -1, 136, 141, 127, -1, 147, 431, 275, -1, 278, 275, 431, -1, 275, 274, 147, -1, 170, 164, 153, -1, 150, 153, 164, -1, 151, 150, 164, -1, 169, 129, 167, -1, 139, 130, 169, -1, 163, 167, 129, -1, 129, 151, 163, -1, 164, 163, 151, -1, 153, 155, 170, -1, 641, 170, 155, -1, 155, 157, 641, -1, 643, 641, 157, -1, 643, 157, 159, -1, 161, 654, 159, -1, 697, 657, 653, -1, 643, 159, 654, -1, 655, 654, 161, -1, 655, 653, 657, -1, 161, 653, 655, -1, 697, 699, 659, -1, 659, 657, 697, -1, 670, 667, 701, -1, 667, 659, 699, -1, 699, 701, 667, -1, 679, 706, 681, -1, 687, 681, 675, -1, 675, 674, 687, -1, 690, 687, 674, -1, 674, 677, 690, -1, 692, 690, 677, -1, 677, 766, 692, -1, 679, 670, 703, -1, 706, 679, 703, -1, 701, 703, 670, -1, 675, 681, 706, -1, 732, 731, 747, -1, 721, 732, 747, -1, 769, 774, 718, -1, 709, 721, 747, -1, 731, 729, 747, -1, 728, 726, 740, -1, 710, 709, 747, -1, 743, 747, 729, -1, 729, 728, 743, -1, 740, 743, 728, -1, 724, 715, 747, -1, 715, 710, 747, -1, 114, 116, 102, -1, 103, 102, 116, -1, 747, 755, 724, -1, 756, 750, 734, -1, 750, 749, 734, -1, 749, 103, 734, -1, 116, 734, 103, -1, 755, 760, 724, -1, 760, 756, 724, -1, 740, 726, 776, -1, 774, 776, 726, -1, 726, 718, 774, -1, 718, 717, 769, -1, 717, 694, 769, -1, 766, 769, 694, -1, 694, 692, 766, -1, 886, 885, 384, -1, 387, 384, 885, -1, 384, 386, 892, -1, 384, 892, 886, -1, 413, 1005, 892, -1, 413, 892, 386, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
